<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7EA7C1"
    android:gravity="center"
    tools:context=".SplashScreen">
    <ImageView
        android:id="@+id/splashImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the application"
        android:fontFamily="@font/bebas_neue"
        android:textSize="28sp"
        android:textColor="@color/black"/>



</LinearLayout>